# javaTools

./: README.md  pom.xml
src/main/java/com/demo/java/commons/: Config.java
src/main/java/com/demo/java/concurrent/: Client.java  Consumer.java  Producer.java  ProducerConsumer.java  Product.java  Storage.java
src/main/java/com/demo/java/concurrent/sync/: Client.java  Consumer.java  ConsumerSync.java  Container.java  ContainerSync.java  Producer.java  ProducerSync.java  Product.java  ProductSync.java
src/main/java/com/demo/java/design/factory/: AbstractFactory.java  Color.java  ColorBlue.java  ColorEnum.java  ColorFactory.java  ColorGreen.java  ColorRed.java  FactoryEnum.java  FactoryProducer.java  Shape.java  ShapeA.java  ShapeB.java  ShapeC.java  ShapeEnum.java  ShapeFactory.java
src/main/java/com/demo/java/design/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/demo/java/design/singleton/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java
src/main/java/com/demo/java/http/: HttpFactory.java
src/main/java/com/demo/java/singleton/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java
src/main/java/com/demo/java/thread/: CacheThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java  ThreadPool.java
src/main/java/com/demo/java/thread/factory/: TestThreadFactory.java  WorkRunnable.java  WorkThread.java  WorkThreadFactory.java
src/main/java/com/demo/java/utils/collection/: SortUtils.java
src/main/java/com/demo/java/utils/crypto/: Base64Utils.java  DigestUtils.java  HexUtils.java
src/main/java/com/demo/java/utils/generator/: GeneratorBankCardNo.java
src/main/java/com/demo/java/utils/http/: HttpFactory.java
src/main/java/com/demo/java/utils/image/: ImageCompress.java
src/main/java/com/demo/java/utils/keystore/: Convert.java
src/main/java/com/demo/java/utils/ldap/: LdapUtils.java
src/main/java/com/demo/java/utils/qrcode/zxing/: MatrixToImageWriter.java  ZXingUtil.java  ZxingUtil.java
src/main/java/com/demo/java/utils/shell/: LinuxStateForShell.java
src/main/java/com/demo/java/utils/spring/: SpringUtils.java
src/main/java/com/demo/java/utils/string/: BytesUtils.java  HexUtils.java  PatternUtils.java  Pinyin4jUtil.java  StringUtils.java
src/main/java/com/demo/java/utils/velocity/: VmUtils.java
src/main/resources/: logback.xml
src/main/web/html/html2canvas/: html2canvas.html
src/main/web/static/css/: base.css  detail.css  reset.css
src/main/web/static/js/: fontSize.js
src/test/java/com/demo/java/: BaseTest.java
src/test/java/com/demo/java/concurrent/: ConsumerProducerTest.java
src/test/java/com/demo/java/design/: FactoryTest.java  ObServerTest.java
src/test/java/com/demo/java/design/observer/: ObServerTest.java
src/test/java/com/demo/java/factory/: ThreadFactoryTest.java
src/test/java/com/demo/java/utils/crypto/: Base64Example.java  DigestExample.java
src/test/java/com/demo/java/utils/http/: HttpFactoryTest.java
src/test/java/com/demo/java/utils/image/: ImageCompressExample.java
src/test/java/com/demo/java/utils/string/: PatternExample.java
